删件(JYPath+".云");

// 作者列表
String[] Authors = {"1055411737"};

public void 云(Object msg) {
    经雨 data = new 经雨(msg);
    String Name = data.UserName;
    String Uin = data.Uin;
    String Msg = data.Msg;
    boolean IsGroup = data.IsGroup;
    String Group = data.Group;
    int MsgType = data.MsgType;
    long Time = data.Time;
    List AtList = data.AtList;
    Object OriginMsg = data.Origin;
    if("1".equals(读("全局", "我的信息"))) {
      if(Msg.equals("我的信息") || Msg.equals("我的身份")) {
        int groupLevel = 群权限(Group, Uin);
        int level = 权限(data);

        String[] groupMap = new String[] {"群主", "管理", "成员"};
        String[] levelMap = new String[] {"主人", "全局", "群聊", "无"};
        StringBuilder sb = new StringBuilder();
        sb.append("[PicUrl=https://q.qlogo.cn/g?b=qq&s=0&nk=" + Uin + "]").append("\n");
        sb.append(Name).append("("+Uin+")").append("\n");
        if (msg.IsGroup) {
          sb.append("群: ").append(群名(Group)).append("("+Group+")").append("\n");
          sb.append("群等级: ").append(群等(Group, Uin).toString()).append("\n");
          sb.append("入群时间: ").append(formatTime(入群时(Group, Uin))).append("\n");
        }
        sb.append("当前身份:").append("\n");
        if (Arrays.asList(Authors).contains(Uin)) {
          sb.append(" 脚本作者: ✓").append("\n");
        }
        sb.append(" 群聊身份("+groupLevel+"): ").append(groupMap[groupLevel] || "未知").append("\n");
        sb.append(" 脚本身份("+level+"): ").append(levelMap[level] || "未知");
        SendMsg(data, sb.toString());
      }
    }
}