
1.音乐选歌时，卡片发不出来也许是因为你手机上没有对应的APP(例如:QQ点歌 对应 QQ音乐,不想安装对应APP的在"配置.java"里把"自适应"几个字删掉！！！);

2.刷屏检测的刷屏间隔是n条消息之间的间隔(n为刷屏检测条数，默认5秒10条禁言30秒);

3.脚本写的不是特别好，请见谅;
4.为什么最近更新慢，且QQ不回消息？
因为作者在上课。没空更新;

5.更新请发送『检测更新』或重新加载Java，自动更新。

6.关于@的如果没有真实艾特会报错(有时候复读的不是真实艾特);

7.数据储存目录:默认是ColdRainPath;

8.『随机音乐』，『emo歌曲』，『点歌+歌名』是用的QQ音乐官方接口，所以你有QQ绿钻才可以点会员歌，不要会员的歌可以随便点

9.全局开关: 撤回自身、刷听歌、赞我点赞、艾特回复、艾特禁言、艾特提醒、全局问答、英文转字符、数字转字符、启动音乐
其余的全是 本群开关

10.颜色对照表:
红色#FF0000 深紫色 #871F78 褐红色 #8E236B 石英色 #D9D9F3 绿色#00FF00 深石板蓝 #6B238E 
中海蓝色 #32CD99 艳蓝色 #5959AB 蓝色#0000FF 深铅灰色 #2F4F4F 中蓝色 #3232CD 鲑鱼色 #6F4242 
牡丹红 #FF00FF 深棕褐色 #97694F 中森林绿 #6B8E23 猩红色 #BC1717 青色#00FFFF 深绿松石色 #7093DB 
中鲜黄色 #EAEAAE 海绿色 #238E68 黄色#FFFF00 暗木色 #855E42 中兰花色 #9370DB 半甜巧克力色 #6B4226 
黑色#000000 淡灰色 #545454 中海绿色 #426F42 赭色 #8E6B23 海蓝#70DB93 土灰玫瑰红色 #856363 
中石板蓝色 #7F00FF 银色 #E6E8FA 巧克力色 #5C3317 长石色 #D19275 中春绿色 #7FFF00 天蓝 #3299CC 
蓝紫色 #9F5F9F 火砖色 #8E2323 中绿松石色 #70DBDB 石板蓝 #007FFF 黄铜色 #B5A642 
森林绿 #238E23 中紫红色 #DB7093 艳粉红色 #FF1CAE 亮金色 #D9D919 金色 #CD7F32 中木色 #A68064 
春绿色 #00FF7F 棕色#A67D3D 鲜黄色 #DBDB70 深藏青色 #2F2F4F 钢蓝色 
#236B8E 青铜色 #8C7853 灰色 #C0C0C0 海军蓝 #23238E 亮天蓝色 #38B0DE 2号青铜色 #A67D3D 铜绿色 #527F76 
霓虹篮 #4D4DFF 棕褐色 #DB9370 士官服蓝色 #5F9F9F 青黄色 #93DB70 霓虹粉红 #FF6EC7 紫红色 #D8BFD8 
冷铜色 #D98719 猎人绿 #215E21 新深藏青色 #00009C 石板蓝色 #ADEAEA 铜色#B87333 印度红 #4E2F2F 新棕褐色 #EBC79E 浓深棕色 
#5C4033 珊瑚红 #FF7F00 土黄色 #9F9F5F 暗金黄色 #CFB53B 淡浅灰色 #CDCDCD