<!doctype html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>小黑屋</title>
	<style>
    body {
        background-color: #000000;
        color: #FFFFFF;
        line-height: 1.5;
        font-size: 22px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    a {
        color: #FFFFFF;
    }
    p {
        margin: 10px 20px;
        text-align: center;
    }
    .logo {
        width: 100%;
    }
    .store {
        width: 90%;
    }
    .storeLink {
        text-align: center;
    }
    div {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }
	</style>
</head>
<body>
<img class="logo" src="img/Logo1.jpg" alt='Logo' />
<p>
    小黑屋并不适合在手机上游玩,因为在游戏后期需要使用键盘控制
    <br>
    很抱歉给您带来不便!
    <br>
    <a href="index.html?ignorebrowser=true">如果你执意要玩</a>
</p>
<p>
  不过有手机版本哦!现在就去获取吧!
</p>
<a class="storeLink" href="https://itunes.apple.com/app/apple-store/id736683061?pt=2073437&ct=mobilesplash&mt=8">
    <img class="store" src="img/ios.png" alt="App Store">
</a>
<a class="storeLink" href = "https://play.google.com/store/apps/details?id=com.yourcompany.adarkroom&hl=en">
    <img class="store" src="img/android.png" alt="Google Play">
</a>

</body>
</html>
